# PRODUCTION ENVIRONMENT VARIABLES
# Copy this entire file content to your production server's .env file
# Path on production: /path/to/backend/.env

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://apnaschool:467441ABc@apnaschool.4f8fbj7.mongodb.net/apnaschool?retryWrites=true&w=majority&appName=ApnaSchool

# JWT Secret - CRITICAL FOR AUTH!
JWT_SECRET=3KUYUXgzln/hIGlap9OIglfGRy5ukRA+gIXX4fZy14kAx9TIH5m4X/0iSz+b/QQgtqyEokCkEuuQclHwWOsYeA==

# Server Port
PORT=5000

# Environment
NODE_ENV=production

# Frontend URL (for CORS) - CRITICAL!
FRONTEND_URL=https://www.apnaschooledu.com

# Session Secret
SESSION_SECRET=CdCZr1565RK20NqOw9DsSr3wQ/G2si10/ZKkCITuV+tqnXXqBzX6YLJOPkNDDu7dmLe8evf4BHIuQt7RrTRGUQ==

# File Upload Limits (in MB)
MAX_FILE_SIZE=10

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (for OTP and Password Reset)
EMAIL_SERVICE=gmail
EMAIL_USER=apnaschooledu@gmail.com
EMAIL_PASSWORD=cxhvkmlvjslsyyau

# Cloudinary Configuration (for Blog Image Uploads)
CLOUDINARY_CLOUD_NAME=doedfkz64
CLOUDINARY_API_KEY=835384422835552
CLOUDINARY_API_SECRET=OMfGw0whneWqeD5DUcPCMv9tubc
CLOUDINARY_URL=cloudinary://835384422835552:OMfGw0whneWqeD5DUcPCMv9tubc@doedfkz64
